{
    "cSpell.words": [
        "abrir",
        "ativo",
        "baixo",
        "botao",
        "cabecalho",
        "Carrocel",
        "CONTEUDO",
        "databiz",
        "descricao",
        "direita",
        "dropbtn",
        "esquerdo",
        "esquerta",
        "fechar",
        "hamburguer",
        "imagem",
        "informations",
        "introdução",
        "lado",
        "larnmore",
        "learnmore",
        "lista",
        "mostrar",
        "navegação",
        "PRNCPAL",
        "Seção",
        "suspensa",
        "titulo"
    ]
}